GREP=$(which -p grep)

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

parse_git_status() {
    git rev-parse --git-dir > /dev/null 2>&1
    if [ $? -eq 0 ]; then
        num=$(echo `git status` | $GREP "Your branch is ahead of" | awk '{split($0,a," "); print a[11];}')
        if [ -n "$num" ]; then
            echo "(+$num) "
        fi
    fi
}

sourcetree() (
    open /Applications/Sourcetree.app &
)

b64encode() {
    python3 -c "import base64; print(base64.b64encode('$1'.encode('utf-8')).decode().rstrip('='))"
}

b64decode() {
    python3 -c "import base64; print(base64.b64decode('$1'))"
}

numeronym() {
    python3 -c "word='$1'; print(word[0] + str(len(word)-2) + word[-1] if len(word) > 2 else word)"
}
